spring.application.name=api-gateway
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=album-service
spring.cloud.gateway.routes[0].uri=lb://album-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/album-service/**