spring.application.name=config-server
server.port=8888
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true

spring.cloud.config.server.git.uri=https://github.com/fishying17/Magic-Room-Config.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
